; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:atmegangatmega8]
platform = atmelavr
board = atmegangatmega8
framework = arduino
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -F
upload_port = COM5

[env:atmega8noxtal]
platform = atmelavr
board = atmega8noxtal
framework = arduino
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -F
upload_port = COM5

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -F
upload_port = COM5
