name=r89m Buttons
version=2.0.0
author=Richard Miles <arduino@fast-chat.co.uk>
maintainer=Richard Miles <arduino@fast-chat.co.uk>
sentence=A library that makes working with buttons simple.
paragraph=Supports several different types of buttons (PushButton, CapacitiveButton, MPR121Button) and several button events (Press, Hold, Release).
category=Signal Input/Output
url=https://github.com/r89m/Buttons
architectures=*
